{
  "name": "grapes",
  "version": "1.0.0",
  "description": "Knowledge Management Project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abhishek Sinha",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "path": "^0.12.7",
    "sqlite3": "^4.0.6"
  }
}
